# dotnet-etcd

./: .gitignore  .markdownlint-cli2.json  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cobertura.xml  PULL_REQUEST_TEMPLATE.md  README.md  Summary.txt  TESTING.md  dotnet-etcd.sln  dotnet_etcd_AsyncDuplexStreamingCallAdapter_2.html  dotnet_etcd_AsyncHelper.html  dotnet_etcd_AsyncStreamCallFactory_2.html  dotnet_etcd_AuthenticationHttpHandler.html  dotnet_etcd_AuthenticationInterceptor.html  dotnet_etcd_Connection.html  dotnet_etcd_ConnectionStringParser.html  dotnet_etcd_EtcdClient.html  dotnet_etcd_EtcdClientOptions.html  dotnet_etcd_EtcdClientOptionsValidator.html  dotnet_etcd_GrpcChannelFactory.html  dotnet_etcd_ServiceCollectionExtensions.html  dotnet_etcd_WatchEvent.html  dotnet_etcd_WatchManager.html  dotnet_etcd_WatchStream.html  dotnet_etcd_Watcher.html  index.htm  index.html  main.js  run-unit-tests-with-coverage.sh
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: beast-tests.yml  code-coverage.yml  codeql-analysis.yml  dotnet-build-test-coverage.yml  dotnet-tests.yml  nuget-publish.yml  pr-labeler.yml
Tests/: DiscoverySrvTests.cs  Tests.csproj
docs/: index.md
docs/authentication/: api-reference.md  index.md  ssl-tls.md
docs/client-initialization/: api-reference.md  client-methods.md  dependency-injection.md  index.md
docs/cluster/: api-reference.md  index.md
docs/election/: api-reference.md  index.md
docs/key-value/: api-reference.md  index.md
docs/lease/: api-reference.md  index.md
docs/lock/: api-reference.md  index.md
docs/maintenance/: api-reference.md  index.md
docs/transactions/: api-reference.md  index.md
docs/watch/: api-reference.md  index.md
dotnet-etcd/: .editorconfig  AsyncDuplexStreamingCallAdapter.cs  AsyncStreamCallFactory.cs  AuthenticationHttpHandler.cs  AuthenticationInterceptor.cs  Client.cs  ConnectionStringParser.cs  GrpcChannelFactory.cs  LeaseExpiredException.cs  LeaseExpiredOrNotFoundException.cs  Util.cs  WatchEvent.cs  WatchManager.cs  WatchStream.cs  authClient.cs  clusterClient.cs  dotnet-etcd.csproj  dotnet-etcd.csproj.DotSettings  electionClient.cs  etcdClient.cs  kvClient.cs  leaseClient.cs  lockClient.cs  maintenanceClient.cs  watchClient.cs
dotnet-etcd.Tests/: README.md  beast.sh  docker-compose-3nodes.yml  docker-compose.yml  dotnet-etcd.Tests.csproj  generate-certs.sh  run-integration-tests.sh  start-etcd.sh  stop-etcd.sh
dotnet-etcd.Tests/Infrastructure/: EtcdClusterCollection.cs  EtcdClusterFixture.cs  TestHelper.cs
dotnet-etcd.Tests/Integration/: AuthClientIntegrationTests.cs  AuthTestCollection.cs  ClusterClientIntegrationTests.cs  ElectionClientIntegrationTests.cs  ElectionIntegrationTests.cs  EtcdClientIntegrationTests.cs  KvClientIntegrationTests.cs  KvIntegrationTests.cs  LockClientIntegrationTests.cs  LockIntegrationTests.cs  MaintenanceClientIntegrationTests.cs  MaintenanceIntegrationTests.cs  SkipException.cs  SslIntegrationTests.cs  TokenRenewalIntegrationTests.cs  TransactionIntegrationTests.cs  WatchClientIntegrationTests.cs  WatchIntegrationTests.cs  WatchRangeIntegrationTests.cs  WatchResilienceTests.cs  WatchResilienceTestsCollection.cs
dotnet-etcd.Tests/Unit/: AsyncDuplexStreamingCallAdapterTests.cs  AsyncHelperTests.cs  AsyncStreamCallFactoryTests.cs  AsyncUnaryCallHelper.cs  AuthClientCoverageTests.cs  AuthClientTests.cs  AuthClientUnitTests.cs  AuthenticationHttpHandlerTests.cs  AuthenticationInterceptorTests.cs  ClusterClientCoverageTests.cs  ClusterClientTests.cs  ClusterClientUnitTests.cs  ConnectionStringParserTests.cs  ConnectionTests.cs  ElectionClientCoverageTests.cs  ElectionClientTests.cs  ElectionClientUnitTests.cs  EtcdClientAuthTests.cs  EtcdClientConnectionTests.cs  EtcdClientConstructorCoverageTests.cs  EtcdClientConstructorTests.cs  EtcdClientCoreCoverageTests.cs  EtcdClientElectionTests.cs  EtcdClientGeneralTests.cs  EtcdClientKvTests.cs  EtcdClientLeaseTests.cs  EtcdClientLockTests.cs  EtcdClientMaintenanceTests.cs  EtcdClientTests.cs  EtcdClientUnitTests.cs  EtcdClientUtilAdditionalTests.cs  EtcdClientUtilTests.cs  EtcdClientWatchCoverageTests.cs  EtcdClientWatchTests.cs  GrpcChannelFactoryTests.cs  KvClientCoverageTests.cs  KvClientTests.cs  KvClientUnitTests.cs  LeaseClientCoverageTests.cs  LeaseClientTests.cs  (+15 more)
dotnet-etcd.Tests/Unit/DependencyInjection/: EtcdClientOptionsValidatorTests.cs  ServiceCollectionExtensionsTests.cs
dotnet-etcd.Tests/Unit/Mocks/: AsyncStreamingCallFactory.cs  AsyncUnaryCallFactory.cs  FakeDuplexStreamingCall.cs  MockAsyncCalls.cs  MockConnection.cs  MockStreamingCalls.cs  TestAsyncStreamReader.cs
dotnet-etcd/DependencyInjection/: EtcdClientOptions.cs  EtcdClientOptionsValidator.cs  ServiceCollectionExtensions.cs
dotnet-etcd/extensions/: ServiceCollectionExtensions.cs
dotnet-etcd/grpc/: Auth.grpc.cs  Election.grpc.cs  ElectionGrpc.cs  Etcdserver.grpc.cs  Gannotations.grpc.cs  Ghttp.grpc.cs  Gogo.grpc.cs  Kv.grpc.cs  Lease.grpc.cs  Lock.grpc.cs  LockGrpc.cs  Raft.grpc.cs  RaftInternal.grpc.cs  Record.grpc.cs  Rpc.grpc.cs  RpcGrpc.cs  Snap.grpc.cs
dotnet-etcd/grpc/proto/: auth.proto  election.proto  etcdserver.proto  gannotations.proto  ghttp.proto  gogo.proto  kv.proto  lease.proto  lock.proto  raft.proto  raft_internal.proto  record.proto  rpc.proto  snap.proto
dotnet-etcd/grpc/proto/etcd/: election.proto  lock.proto  rpc.proto  version.proto
dotnet-etcd/grpc/proto/gogoproto/: gogo.proto
dotnet-etcd/grpc/proto/google/protobuf/: descriptor.proto
dotnet-etcd/helper/: AsyncHelper.cs
dotnet-etcd/interfaces/: IAsyncDuplexStreamingCall.cs  IAsyncStreamCallFactory.cs  IConnection.cs  IEtcdClient.cs  IWatchManager.cs  IWatchStream.cs
dotnet-etcd/multiplexer/: Balancer.cs  Connection.cs
dotnet-etcd/options/: EtcdOptions.cs
dotnet-etcd/watchclient/: WatchEvent.cs  WatchManager.cs  WatchStream.cs  watchClient.cs
tests/integration/: Lease.cs  Maitenance.cs  integration.csproj
tests/integration/Utils/: DelegateInterceptor.cs  (+1 more)
