Summary
  Generated on: 07/13/2026 - 17:48:55
  Coverage date: 07/13/2026 - 17:48:00 - 07/13/2026 - 17:48:53
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 14
  Files: 23
  Line coverage: 93.1%
  Covered lines: 2031
  Uncovered lines: 150
  Coverable lines: 2181
  Total lines: 5613
  Branch coverage: 78.7% (318 of 404)
  Covered branches: 318
  Total branches: 404
  Method coverage: 96.7% (272 of 281)
  Full method coverage: 84.6% (238 of 281)
  Covered methods: 272
  Fully covered methods: 238
  Total methods: 281

dotnet-etcd                                                     93.1%
  dotnet_etcd.AsyncDuplexStreamingCallAdapter<T1, T2>            100%
  dotnet_etcd.AsyncStreamCallFactory<T1, T2>                     100%
  dotnet_etcd.AuthenticationHttpHandler                         96.1%
  dotnet_etcd.ConnectionStringParser                             100%
  dotnet_etcd.DependencyInjection.EtcdClientOptions             76.1%
  dotnet_etcd.DependencyInjection.EtcdClientOptionsValidator     100%
  dotnet_etcd.DependencyInjection.ServiceCollectionExtensions   85.5%
  dotnet_etcd.EtcdClient                                        95.5%
  dotnet_etcd.GrpcChannelFactory                                 100%
  dotnet_etcd.helper.AsyncHelper                                 100%
  dotnet_etcd.multiplexer.Connection                             100%
  dotnet_etcd.Watcher                                           86.3%
  dotnet_etcd.WatchEvent                                         100%
  dotnet_etcd.WatchManager                                      88.1%
