Summary
  Generated on: 06/30/2026 - 18:51:27
  Coverage date: 06/30/2026 - 18:50:09 - 06/30/2026 - 18:51:26
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 14
  Files: 23
  Line coverage: 94.4%
  Covered lines: 1897
  Uncovered lines: 112
  Coverable lines: 2009
  Total lines: 5299
  Branch coverage: 79% (280 of 354)
  Covered branches: 280
  Total branches: 354
  Method coverage: 96.7% (265 of 274)
  Full method coverage: 85.7% (235 of 274)
  Covered methods: 265
  Fully covered methods: 235
  Total methods: 274

dotnet-etcd                                                     94.4%
  dotnet_etcd.AsyncDuplexStreamingCallAdapter<T1, T2>            100%
  dotnet_etcd.AsyncStreamCallFactory<T1, T2>                     100%
  dotnet_etcd.AuthenticationHttpHandler                         96.1%
  dotnet_etcd.ConnectionStringParser                             100%
  dotnet_etcd.DependencyInjection.EtcdClientOptions             76.1%
  dotnet_etcd.DependencyInjection.EtcdClientOptionsValidator     100%
  dotnet_etcd.DependencyInjection.ServiceCollectionExtensions   85.5%
  dotnet_etcd.EtcdClient                                        95.5%
  dotnet_etcd.GrpcChannelFactory                                 100%
  dotnet_etcd.helper.AsyncHelper                                 100%
  dotnet_etcd.multiplexer.Connection                             100%
  dotnet_etcd.Watcher                                           85.7%
  dotnet_etcd.WatchEvent                                         100%
  dotnet_etcd.WatchManager                                      92.7%
