Summary
  Generated on: 07/07/2026 - 20:28:23
  Coverage date: 07/07/2026 - 20:27:19 - 07/07/2026 - 20:28:22
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 14
  Files: 23
  Line coverage: 94.5%
  Covered lines: 1934
  Uncovered lines: 112
  Coverable lines: 2046
  Total lines: 5359
  Branch coverage: 79.5% (296 of 372)
  Covered branches: 296
  Total branches: 372
  Method coverage: 96.7% (267 of 276)
  Full method coverage: 85.5% (236 of 276)
  Covered methods: 267
  Fully covered methods: 236
  Total methods: 276

dotnet-etcd                                                     94.5%
  dotnet_etcd.AsyncDuplexStreamingCallAdapter<T1, T2>            100%
  dotnet_etcd.AsyncStreamCallFactory<T1, T2>                     100%
  dotnet_etcd.AuthenticationHttpHandler                         96.1%
  dotnet_etcd.ConnectionStringParser                             100%
  dotnet_etcd.DependencyInjection.EtcdClientOptions             76.1%
  dotnet_etcd.DependencyInjection.EtcdClientOptionsValidator     100%
  dotnet_etcd.DependencyInjection.ServiceCollectionExtensions   85.5%
  dotnet_etcd.EtcdClient                                        95.5%
  dotnet_etcd.GrpcChannelFactory                                 100%
  dotnet_etcd.helper.AsyncHelper                                 100%
  dotnet_etcd.multiplexer.Connection                             100%
  dotnet_etcd.Watcher                                           89.2%
  dotnet_etcd.WatchEvent                                         100%
  dotnet_etcd.WatchManager                                      92.9%
