<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">
      net6.0;net7.0;net8.0
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>dotnet_etcd</RootNamespace>
    <IncludeGoogleApiCommonProtos>True</IncludeGoogleApiCommonProtos>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/shubhamranjan/dotnet-etcd</RepositoryUrl>
    <PackageProjectUrl>https://github.com/shubhamranjan/dotnet-etcd</PackageProjectUrl>
    <Authors>Shubham Ranjan</Authors>
    <Company />
    <Product />
    <Description>A C# .NET (dotnet) GRPC client for etcd v3+.

etcd is a distributed key value store that provides a reliable way to store data across a cluster of machines. It’s open-source and available on GitHub. etcd gracefully handles leader elections during network partitions and will tolerate machine failure, including the leader.

Your applications can read and write data into etcd. A simple use-case is to store database connection details or feature flags in etcd as key value pairs. These values can be watched, allowing your app to reconfigure itself when they change.

Advanced uses take advantage of the consistency guarantees to implement database leader elections or do distributed locking across a cluster of workers.</Description>
    <PackageTags>etcd grpc etcdv3 etcd3</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Version>7.0.0-beta</Version>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl />
    <PackageIcon>etcd-logo-rectangle.png</PackageIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReleaseNotes>
    * Package updates
    * Minor enhancements and cleanups
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="etcd-logo-rectangle.png" />
    <None Remove="grpc\proto\google\api\annotations.proto" />
    <None Include="..\README.md" Pack ="True" PackagePath="\" />
    <None Include="etcd-logo-rectangle.png" Pack ="True" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.13.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <Protobuf Include="grpc\proto\etcd\auth.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\proto\etcd\election.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\proto\etcd\kv.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\proto\etcd\lock.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\proto\etcd\rpc.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\proto\etcd\version.proto" GrpcServices="Client" />

    <Protobuf Include="grpc\proto\gogoproto\gogo.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
